CC = gcc
CPP = g++
#put all your object files here
OBJS = main_test.o SPPoint.o KDTree.o KDArray.o SPConfig.o SPLogger.o SPBPriorityQueue.o SPConfExtract.o sp_bpqueue_unit_test.o sp_config_unit_test.o sp_kdarray_unit_test.o sp_kdtree_unit_test.o sp_logger_unit_test.o sp_point_unit_test.o 
#The executabel filename
EXEC = SPCBIRTEST
TESTS_DIR = ./unit_tests
INCLUDEPATH=/usr/local/lib/opencv-3.1.0/include/
LIBPATH=/usr/local/lib/opencv-3.1.0/lib/
LIBS=-lopencv_xfeatures2d -lopencv_features2d \
-lopencv_highgui -lopencv_imgcodecs -lopencv_imgproc -lopencv_core


CPP_COMP_FLAG = -std=c++11 -Wall -Wextra \
-Werror -pedantic-errors -DNDEBUG

C_COMP_FLAG = -std=c99 -Wall -Wextra \
-Werror -pedantic-errors -DNDEBUG

$(EXEC): $(OBJS)
	$(CC) $(OBJS) -o $@
main_test.o: $(TESTS_DIR)/main_test.c $(TESTS_DIR)/main_test.h
	$(CC) $(C_COMP_FLAG) -c $(TESTS_DIR)/$*.c
SPPoint.o: SPPoint.c SPPoint.h 
	$(CC) $(C_COMP_FLAG) -c $*.c
KDTree.o: KDTree.c SPBPriorityQueue.h KDArray.h SPPoint.h KDTree.h SPConfig.h SPLogger.h
	$(CC) $(C_COMP_FLAG) -c $*.c 
KDArray.o: KDArray.c KDArray.h SPPoint.h SPLogger.h
	$(CC) $(C_COMP_FLAG) -c $*.c
SPConfig.o: SPConfig.c SPConfig.h SPLogger.h
	$(CC) $(C_COMP_FLAG) -c $*.c
SPLogger.o: SPLogger.c SPLogger.h
	$(CC) $(C_COMP_FLAG) -c $*.c
SPBPriorityQueue.o: SPBPriorityQueue.c SPBPriorityQueue.h
	$(CC) $(C_COMP_FLAG) -c $*.c
SPConfExtract.o: SPConfExtract.c SPConfExtract.h SPPoint.h SPConfig.h SPLogger.h
	$(CC) $(C_COMP_FLAG) -c $*.c
sp_bpqueue_unit_test.o: $(TESTS_DIR)/sp_bpqueue_unit_test.c SPBPriorityQueue.h $(TESTS_DIR)/unit_test_util.h $(TESTS_DIR)/main_test.h
	$(CC) $(C_COMP_FLAG) -c $(TESTS_DIR)/$*.c
sp_config_unit_test.o: $(TESTS_DIR)/sp_config_unit_test.c SPConfig.h SPLogger.h $(TESTS_DIR)/unit_test_util.h
	$(CC) $(C_COMP_FLAG) -c $(TESTS_DIR)/$*.c
sp_kdarray_unit_test.o: $(TESTS_DIR)/sp_kdarray_unit_test.c $(TESTS_DIR)/main_test.h KDArray.h SPPoint.h $(TESTS_DIR)/unit_test_util.h
	$(CC) $(C_COMP_FLAG) -c $(TESTS_DIR)/$*.c
sp_kdtree_unit_test.o: $(TESTS_DIR)/sp_kdtree_unit_test.c $(TESTS_DIR)/unit_test_util.h KDArray.h SPPoint.h KDTree.h SPConfig.h SPLogger.h $(TESTS_DIR)/main_test.h
	$(CC) $(C_COMP_FLAG) -c $(TESTS_DIR)/$*.c
sp_logger_unit_test.o: $(TESTS_DIR)/sp_logger_unit_test.c $(TESTS_DIR)/main_test.h $(TESTS_DIR)/unit_test_util.h SPLogger.h
	$(CC) $(C_COMP_FLAG) -c $(TESTS_DIR)/$*.c
sp_point_unit_test.o: $(TESTS_DIR)/sp_point_unit_test.c SPPoint.h $(TESTS_DIR)/unit_test_util.h
	$(CC) $(C_COMP_FLAG) -c $(TESTS_DIR)/$*.c

clean:
	rm -f $(OBJS) $(EXEC)
